<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Repository-->
        <scene sceneID="DIh-mb-eOL">
            <objects>
                <tableViewController storyboardIdentifier="InfoRepository" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2l-Zw-SW4" customClass="InfoRepository" customModule="Client_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNO-dR-5Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Pi8-L4-guo">
                            <rect key="frame" x="0.0" y="72" width="375" height="594"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-dT-wON">
                                    <frame key="frameInset" minX="55" minY="55" width="132" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-IM-upM">
                                    <frame key="frameInset" minX="55" minY="102" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-WQ-QBY">
                                    <frame key="frameInset" minX="55" minY="154" width="295" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-X8-Yg2">
                                    <frame key="frameInset" minX="55" minY="242" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-hA-V4l">
                                    <frame key="frameInset" minX="131" minY="242" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Watches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-r1-EZ7">
                                    <frame key="frameInset" minX="55" minY="295" width="42" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-NY-cba">
                                    <frame key="frameInset" minX="195" minY="8" width="172" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NJX-NY-cba" secondAttribute="height" multiplier="1:1" constant="200" id="bxB-ce-F9s"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-0v-tqt">
                                    <frame key="frameInset" minX="131" minY="295" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.74509803921568629" green="0.70588235294117641" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NJX-NY-cba" secondAttribute="trailing" id="5Ml-1I-dYt"/>
                                <constraint firstItem="znB-0v-tqt" firstAttribute="leading" secondItem="MvT-r1-EZ7" secondAttribute="trailing" constant="30" id="HGw-9D-cuN"/>
                                <constraint firstItem="YxI-X8-Yg2" firstAttribute="top" secondItem="oPf-WQ-QBY" secondAttribute="bottom" constant="30" id="IPA-EP-llm"/>
                                <constraint firstItem="lVP-IM-upM" firstAttribute="leading" secondItem="F7P-dT-wON" secondAttribute="leading" id="Jdg-yk-oIF"/>
                                <constraint firstItem="oPf-WQ-QBY" firstAttribute="leading" secondItem="lVP-IM-upM" secondAttribute="leading" id="NJ8-3s-jha"/>
                                <constraint firstItem="MvT-r1-EZ7" firstAttribute="top" secondItem="YxI-X8-Yg2" secondAttribute="bottom" constant="30" id="NSM-Tv-g69"/>
                                <constraint firstItem="lVP-IM-upM" firstAttribute="trailing" secondItem="F7P-dT-wON" secondAttribute="trailing" id="S2R-qx-HLr"/>
                                <constraint firstItem="NJX-NY-cba" firstAttribute="top" secondItem="Pi8-L4-guo" secondAttribute="top" id="dzQ-jZ-ekv"/>
                                <constraint firstItem="lVP-IM-upM" firstAttribute="top" secondItem="F7P-dT-wON" secondAttribute="bottom" constant="30" id="eSV-qf-Cah"/>
                                <constraint firstItem="0LQ-hA-V4l" firstAttribute="leading" secondItem="YxI-X8-Yg2" secondAttribute="trailing" constant="30" id="eyD-11-9a7"/>
                                <constraint firstItem="oPf-WQ-QBY" firstAttribute="top" secondItem="lVP-IM-upM" secondAttribute="bottom" constant="30" id="gUh-3B-EMJ"/>
                                <constraint firstItem="MvT-r1-EZ7" firstAttribute="centerY" secondItem="znB-0v-tqt" secondAttribute="centerY" id="gn5-z9-36b"/>
                                <constraint firstItem="0LQ-hA-V4l" firstAttribute="centerY" secondItem="YxI-X8-Yg2" secondAttribute="centerY" id="hBF-AY-w7W"/>
                                <constraint firstItem="YxI-X8-Yg2" firstAttribute="leading" secondItem="oPf-WQ-QBY" secondAttribute="leading" id="hrm-7G-Vm8"/>
                                <constraint firstItem="F7P-dT-wON" firstAttribute="leading" secondItem="Pi8-L4-guo" secondAttribute="leading" id="hzW-rv-JsQ"/>
                                <constraint firstAttribute="trailing" secondItem="znB-0v-tqt" secondAttribute="trailing" id="mEd-fN-PkR"/>
                                <constraint firstItem="MvT-r1-EZ7" firstAttribute="leading" secondItem="YxI-X8-Yg2" secondAttribute="leading" id="mhV-EU-ing"/>
                                <constraint firstAttribute="bottom" secondItem="MvT-r1-EZ7" secondAttribute="bottom" id="si0-cp-xCM"/>
                                <constraint firstItem="NJX-NY-cba" firstAttribute="leading" secondItem="F7P-dT-wON" secondAttribute="trailing" id="tlk-YX-XXM"/>
                                <constraint firstAttribute="trailing" secondItem="0LQ-hA-V4l" secondAttribute="trailing" id="uOc-N4-q5G"/>
                                <constraint firstItem="oPf-WQ-QBY" firstAttribute="trailing" secondItem="NJX-NY-cba" secondAttribute="trailing" id="vKX-oj-UjT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SMV-fe-C5g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMV-fe-C5g" id="kOk-aX-Jje">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.70588235294117641" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2l-Zw-SW4" id="5QE-oN-Xsb"/>
                            <outlet property="delegate" destination="m2l-Zw-SW4" id="wdg-2o-C0K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="discriptionLabel" destination="oPf-WQ-QBY" id="zXh-Pz-snK"/>
                        <outlet property="forksCountLabel" destination="0LQ-hA-V4l" id="Wfy-MQ-Yhd"/>
                        <outlet property="forksLabel" destination="YxI-X8-Yg2" id="8sJ-kq-mfB"/>
                        <outlet property="imageView" destination="NJX-NY-cba" id="GyH-0b-0v6"/>
                        <outlet property="nameLabel" destination="F7P-dT-wON" id="86R-f5-kAY"/>
                        <outlet property="repositoryLabel" destination="lVP-IM-upM" id="lTS-Fk-iXr"/>
                        <outlet property="watchesCountLabel" destination="znB-0v-tqt" id="8Lv-WU-x2l"/>
                        <outlet property="watchesLabel" destination="MvT-r1-EZ7" id="7EI-01-XnO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-GC-S9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
