<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LYx-zl-82g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Client_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-2b-GVT">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="technology-icon-github" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-4P-CL8"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-5Z-eN1">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-X3-6lK">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-e9-lkz">
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRo-6f-Gy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CS1-4P-CL8" firstAttribute="top" secondItem="GdQ-2b-GVT" secondAttribute="top" id="4h9-qL-2z4"/>
                                    <constraint firstItem="Vba-5Z-eN1" firstAttribute="leading" secondItem="GdQ-2b-GVT" secondAttribute="leading" id="FZR-HS-m0R"/>
                                    <constraint firstAttribute="trailing" secondItem="CS1-4P-CL8" secondAttribute="trailing" id="Jvb-iG-qO0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vba-5Z-eN1" secondAttribute="trailing" id="P0q-rG-WeY"/>
                                    <constraint firstItem="9ex-X3-6lK" firstAttribute="leading" secondItem="GdQ-2b-GVT" secondAttribute="leading" id="QpM-KG-HPs"/>
                                    <constraint firstItem="Vba-5Z-eN1" firstAttribute="top" secondItem="CS1-4P-CL8" secondAttribute="bottom" constant="8" id="TSC-VA-V2l"/>
                                    <constraint firstItem="te7-e9-lkz" firstAttribute="centerX" secondItem="GdQ-2b-GVT" secondAttribute="centerX" id="Vy3-gx-Klq"/>
                                    <constraint firstItem="te7-e9-lkz" firstAttribute="top" secondItem="9ex-X3-6lK" secondAttribute="bottom" constant="16" id="ec2-gk-kSA"/>
                                    <constraint firstAttribute="trailing" secondItem="9ex-X3-6lK" secondAttribute="trailing" id="kiL-V9-A8q"/>
                                    <constraint firstAttribute="bottom" secondItem="te7-e9-lkz" secondAttribute="bottom" id="oRE-UK-0jz"/>
                                    <constraint firstItem="9ex-X3-6lK" firstAttribute="top" secondItem="Vba-5Z-eN1" secondAttribute="bottom" constant="8" id="qca-Zn-j3b"/>
                                    <constraint firstItem="CS1-4P-CL8" firstAttribute="leading" secondItem="GdQ-2b-GVT" secondAttribute="leading" id="rpD-7u-g8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.70588235294117641" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdQ-2b-GVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aqk-Jg-AL1"/>
                            <constraint firstItem="GdQ-2b-GVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sry-A7-Aer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prU-Vu-AA2"/>
                    <connections>
                        <outlet property="loginButton" destination="te7-e9-lkz" id="7mQ-kD-NxI"/>
                        <outlet property="loginTextField" destination="Vba-5Z-eN1" id="zKa-LF-MVX"/>
                        <outlet property="passwordTextField" destination="9ex-X3-6lK" id="bK6-56-RhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--RepositoryListVC-->
        <scene sceneID="ajm-1z-gxw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RepositoryListVC" storyboardName="RepositoryListVC" referencedIdentifier="RepositoryListVC" id="a4c-l2-KBS" userLabel="RepositoryListVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvI-Y3-6Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5999999999999" y="129.53523238380811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oM-rk-Ns9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYx-zl-82g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLe-qh-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GsF-Nk-RXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o20-sv-jq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--InfoRepository-->
        <scene sceneID="k4k-NC-ewe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoRepository" storyboardName="InforRepository" referencedIdentifier="InfoRepository" id="eIg-sj-YPb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZK-kA-eAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="130"/>
        </scene>
        <!--CommitList-->
        <scene sceneID="Ht2-nd-WKV">
            <objects>
                <viewControllerPlaceholder storyboardName="CommitList" referencedIdentifier="CommitList" id="aBf-eB-zL2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGH-QG-DWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="technology-icon-github" width="250" height="100"/>
    </resources>
</document>
