<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository ListVC-->
        <scene sceneID="L5Y-Pj-D5u">
            <objects>
                <tableViewController storyboardIdentifier="RepositoryListVC" id="yxb-r4-0v0" customClass="RepositoryListVC" customModule="Client_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3A-QH-c6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="Ftf-0W-nP4" customClass="RepoCell" customModule="Client_GitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellView" tableViewCell="Ftf-0W-nP4" id="z9y-6j-dkX">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Repo title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-nF-fxJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-jC-Fqr">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-09-72b">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="uyJ-lB-MVu"/>
                                                <constraint firstAttribute="height" constant="48" id="waE-BS-qFV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-JY-gmT">
                                            <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kcV-5V-2XM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVC-09-72b" firstAttribute="centerY" secondItem="z9y-6j-dkX" secondAttribute="centerY" id="CsR-fA-PqA"/>
                                        <constraint firstItem="oVC-09-72b" firstAttribute="leading" secondItem="Fmh-JY-gmT" secondAttribute="trailing" id="GCa-PA-P7Y"/>
                                        <constraint firstItem="Wob-nF-fxJ" firstAttribute="leading" secondItem="z9y-6j-dkX" secondAttribute="leadingMargin" id="NLN-SE-Mif"/>
                                        <constraint firstAttribute="trailing" secondItem="oVC-09-72b" secondAttribute="trailing" id="Sha-yf-4IT"/>
                                        <constraint firstItem="Fmh-JY-gmT" firstAttribute="leading" secondItem="z9y-6j-dkX" secondAttribute="leading" id="WYO-mY-ksS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmh-JY-gmT" secondAttribute="bottom" id="Wwc-1l-Ek1"/>
                                        <constraint firstItem="tpa-jC-Fqr" firstAttribute="leading" secondItem="z9y-6j-dkX" secondAttribute="leadingMargin" id="Zd8-ta-mgP"/>
                                        <constraint firstItem="Wob-nF-fxJ" firstAttribute="top" secondItem="z9y-6j-dkX" secondAttribute="topMargin" id="caT-IV-cac"/>
                                        <constraint firstItem="tpa-jC-Fqr" firstAttribute="bottom" secondItem="z9y-6j-dkX" secondAttribute="bottomMargin" id="y4t-l3-tc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="z9y-6j-dkX" id="pWg-OQ-bd0"/>
                                    <outlet property="descriptionLabel" destination="tpa-jC-Fqr" id="Kac-iB-LTS"/>
                                    <outlet property="nameLabel" destination="Wob-nF-fxJ" id="sqI-zC-PIH"/>
                                    <outlet property="privacyIconImageView" destination="oVC-09-72b" id="uXY-ly-Yso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxb-r4-0v0" id="UxH-pF-Xeo"/>
                            <outlet property="delegate" destination="yxb-r4-0v0" id="Gxq-Jk-Zoo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1R-k2-75n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUk-E4-cuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unlock" width="48" height="48"/>
    </resources>
</document>
