<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryList" customModule="Client_GitHub" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Lle-pt-I48"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-DJ-vvN">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-Wi-U2z">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Ny-NTF">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803921568629" green="0.70588235294117641" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KCN-Ny-NTF" firstAttribute="leading" secondItem="OAs-DJ-vvN" secondAttribute="leading" constant="20" id="5Rq-27-Ag8"/>
                        <constraint firstItem="AXq-Wi-U2z" firstAttribute="centerX" secondItem="KCN-Ny-NTF" secondAttribute="centerX" id="Ep8-iv-9jn"/>
                        <constraint firstItem="KCN-Ny-NTF" firstAttribute="top" secondItem="AXq-Wi-U2z" secondAttribute="bottom" constant="30" id="V5z-02-XUz"/>
                        <constraint firstAttribute="trailing" secondItem="KCN-Ny-NTF" secondAttribute="trailing" constant="20" id="fPM-lB-ec9"/>
                        <constraint firstItem="AXq-Wi-U2z" firstAttribute="top" secondItem="OAs-DJ-vvN" secondAttribute="top" constant="20" id="i3V-nr-7N8"/>
                        <constraint firstAttribute="bottom" secondItem="KCN-Ny-NTF" secondAttribute="bottom" constant="20" id="thu-r7-0pd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OAs-DJ-vvN" secondAttribute="trailing" id="4Dg-7f-BAr"/>
                <constraint firstAttribute="bottom" secondItem="OAs-DJ-vvN" secondAttribute="bottom" id="5pb-Fb-fFn"/>
                <constraint firstItem="OAs-DJ-vvN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FUP-Jc-THs"/>
                <constraint firstItem="OAs-DJ-vvN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V0Y-6v-mYz"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
